Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=QScroll.ctl
UserControl=QButton.ctl
UserControl=QLabel.ctl
Startup="(None)"
HelpFile=""
Title="¹¤³Ì1"
ExeName32="Qocx.ocx"
Path32="..\..\..\bin"
Command32=""
Name="QocxPrj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\Qocx.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
