Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=MsgHookModule; MsgHookModule.bas
Class=CMsgHook; CMsgHook.cls
Startup="(None)"
HelpFile=""
ExeName32="MsgHook.dll"
Path32="..\..\..\bin"
Command32=""
Name="MsgHookPrj"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\bin\MsgHook.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
