Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2316BDDF-D800-43F5-BA8C-10E52F143979}#5.0#0#..\..\..\bin\MsgHook.dll#
Module=Layer; Layer.bas
Class=CShadow; CShadow.cls
Form=ShadowForm.frm
Class=ILayeredForm; ILayeredForm.cls
ResFile32="Shadow.RES"
Startup="(None)"
HelpFile=""
ExeName32="Shadow.dll"
Path32="..\..\bin"
Command32=""
Name="ShadowPrj"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\..\bin\Shadow.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
