<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorDlg</class>
 <widget class="QDialog" name="ColorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>添加背景</string>
  </property>
  <widget class="CButton" name="btnReturn">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>80</width>
     <height>80</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/img/btnReturn.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="CLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>48</y>
     <width>300</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>设置颜色</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBkgColor">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>130</y>
     <width>370</width>
     <height>240</height>
    </rect>
   </property>
   <property name="title">
    <string>背景</string>
   </property>
   <widget class="CColorBar" name="barBkgRed" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>110</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="value" stdset="0">
     <number>0</number>
    </property>
    <property name="textVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="format" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="CColorBar" name="barBkgGreen" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>110</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="value" stdset="0">
     <number>0</number>
    </property>
    <property name="textVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="format" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="CColorBar" name="barBkgBlue" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>110</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="value" stdset="0">
     <number>0</number>
    </property>
    <property name="textVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="format" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="CButton" name="btnSubBkgRed">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnSub.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnSubBkgGreen">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>110</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnSub.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnSubBkgBlue">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>170</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnSub.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnAddBkgGreen">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>110</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnAdd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnAddBkgBlue">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnAdd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnAddBkgRed">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnAdd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupFontColor">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>130</y>
     <width>350</width>
     <height>240</height>
    </rect>
   </property>
   <property name="title">
    <string>前景</string>
   </property>
   <widget class="CColorBar" name="barFontBlue" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>110</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="value" stdset="0">
     <number>0</number>
    </property>
    <property name="textVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="format" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="CColorBar" name="barFontGreen" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>110</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="value" stdset="0">
     <number>0</number>
    </property>
    <property name="textVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="format" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="CColorBar" name="barFontRed" native="true">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>110</width>
      <height>5</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 200, 255);
background-color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
gridline-color: rgb(255, 255, 255);</string>
    </property>
    <property name="value" stdset="0">
     <number>0</number>
    </property>
    <property name="textVisible" stdset="0">
     <bool>false</bool>
    </property>
    <property name="format" stdset="0">
     <string/>
    </property>
   </widget>
   <widget class="CButton" name="btnSubFontBlue">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnSub.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnSubFontGreen">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>110</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnSub.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnSubFontRed">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnSub.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnAddFontBlue">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnAdd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnAddFontGreen">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnAdd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="CButton" name="btnAddFontRed">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>50</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/btnAdd.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="iconSize">
     <size>
      <width>100</width>
      <height>100</height>
     </size>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CButton</class>
   <extends>QPushButton</extends>
   <header location="global">button.h</header>
  </customwidget>
  <customwidget>
   <class>CLabel</class>
   <extends>QLabel</extends>
   <header location="global">label.h</header>
  </customwidget>
  <customwidget>
   <class>CColorBar</class>
   <extends>QWidget</extends>
   <header location="global">colorbar.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
