INPUT(
./..\..\..\build\XMusicd\win\controller.o
./..\..\..\build\XMusicd\win\MedialibView.o
./..\..\..\build\XMusicd\win\painter.o
./..\..\..\build\XMusicd\win\button.o
./..\..\..\build\XMusicd\win\colordlg.o
./..\..\..\build\XMusicd\win\main.o
./..\..\..\build\XMusicd\win\app.o
./..\..\..\build\XMusicd\win\mainwindow.o
./..\..\..\build\XMusicd\win\PlayingList.o
./..\..\..\build\XMusicd\win\bkgdlg.o
./..\..\..\build\XMusicd\win\listview.o
./..\..\..\build\XMusicd\win\medialibdlg.o
./..\..\..\build\XMusicd\win\addbkgdlg.o
./..\..\..\build\XMusicd\win\label.o
./..\..\..\build\XMusicd\win\dialog.o
./..\..\..\build\XMusicd\win\msgbox.o
./..\..\..\build\XMusicd\win\wholeTrackDlg.o
./..\..\..\build\XMusicd\win\MLListView.o
./..\..\..\build\XMusicd\win\networkTipDlg.o
./..\..\..\build\XMusicd\win\Dump.o
./..\..\..\build\XMusicd\win\qrc_res.o
./..\..\..\build\XMusicd\win\moc_app.o
./..\..\..\build\XMusicd\win\moc_MedialibView.o
./..\..\..\build\XMusicd\win\moc_groupframe.o
./..\..\..\build\XMusicd\win\moc_colorbar.o
./..\..\..\build\XMusicd\win\moc_colordlg.o
./..\..\..\build\XMusicd\win\moc_mainwindow.o
./..\..\..\build\XMusicd\win\moc_label.o
./..\..\..\build\XMusicd\win\moc_button.o
./..\..\..\build\XMusicd\win\moc_bkgdlg.o
./..\..\..\build\XMusicd\win\moc_medialibdlg.o
);
