<RCC>
    <qresource prefix="/">
        <file>img/btnPlayNext.png</file>
        <file>img/btnPause.png</file>
        <file>img/btnPlay.png</file>
        <file>img/btnPlayPrev.png</file>
        <file>img/singerdefault.png</file>
        <file>img/album.png</file>
        <file>img/playitem.png</file>
        <file>img/albumitem.png</file>
        <file>img/playlist.png</file>
        <file>img/bkg.jpg</file>
        <file>img/btnRandom.png</file>
        <file>img/btnOrder.png</file>
        <file>img/btnSetting.png</file>
        <file>img/defaultSingerImg.jpg</file>
        <file>img/logo.gif</file>
        <file>img/btnExit.png</file>
        <file>img/btnMore.png</file>
        <file>img/btnReturn.png</file>
        <file>img/btnUpward.png</file>
        <file>img/dir.png</file>
        <file>img/dirLink.png</file>
        <file>img/singergroup.png</file>
        <file>img/file.png</file>
        <file>img/righttip.png</file>
        <file>img/add.png</file>
        <file>img/btnFullScreen.png</file>
    </qresource>
</RCC>
