<RCC>
    <qresource prefix="/">
        <file>img/btnPlayNext.png</file>
        <file>img/btnPause.png</file>
        <file>img/btnPlay.png</file>
        <file>img/btnPlayPrev.png</file>
        <file>img/bkg.jpg</file>
        <file>img/btnRandom.png</file>
        <file>img/btnOrder.png</file>
        <file>img/btnSetting.png</file>
        <file>img/logo.gif</file>
        <file>img/btnExit.png</file>
        <file>img/btnMore.png</file>
        <file>img/btnReturn.png</file>
        <file>img/btnUpward.png</file>
        <file>img/btnForward.png</file>
        <file>img/btnFullScreen.png</file>
        <file>img/btnX.png</file>
        <file>img/btnAddplay.png</file>
        <file>img/btnColor.png</file>
        <file>img/btnAdd.png</file>
        <file>img/btnSub.png</file>
        <file>img/medialib/demandalbum.png</file>
        <file>img/medialib/media.png</file>
        <file>img/medialib/demandplayitem0.png</file>
        <file>img/medialib/demandplayitem1.png</file>
        <file>img/medialib/demandplayitem2.png</file>
        <file>img/medialib/demandplayitem3.png</file>
        <file>img/medialib/singergroup.png</file>
        <file>img/medialib/singerdefault.png</file>
        <file>img/medialib/album.png</file>
        <file>img/medialib/playlistset.png</file>
        <file>img/medialib/playlist.png</file>
        <file>img/medialib/playitem.png</file>
        <file>img/medialib/xmusicdir.png</file>
        <file>img/medialib/ssdir.png</file>
        <file>img/medialib/hires.png</file>
        <file>img/medialib/dsd.png</file>
        <file>img/medialib/hddisk.png</file>
        <file>img/medialib/sqdisk.png</file>
        <file>img/medialib/dir.png</file>
        <file>img/medialib/attachdir.png</file>
        <file>img/medialib/file.png</file>
        <file>img/medialib/dts.png</file>
        <file>mdlconf</file>
        <file>img/medialib/mqs.png</file>
        <file>img/btnBackward.png</file>
        <file>img/medialib/tf.png</file>
        <file>img/medialib/windriver.png</file>
        <file>img/btnBackward_v.png</file>
        <file>img/btnForward_v.png</file>
        <file>img/olBkg.png</file>
        <file>img/medialib/cn.png</file>
        <file>img/medialib/hk.png</file>
        <file>img/medialib/jp.png</file>
        <file>img/medialib/en.png</file>
        <file>img/medialib/kr.png</file>
        <file>img/loading.gif</file>
        <file>img/medialib/diskdir.png</file>
        <file>img/medialib/compactDisc.png</file>
        <file>img/medialib/sq.png</file>
        <file>img/medialib/pure.png</file>
        <file>img/medialib/xpk.png</file>
    </qresource>
</RCC>
