Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3090BD0E-BFD9-4DB3-A049-CD4274B533D3}#2.2#0; Qocx.ocx
UserControl=PlayerCtr.ctl
Class=CSkinBag; CSkinBag.cls
Startup="(None)"
HelpFile=""
Title="QPlayerOcxPrj"
ExeName32="QPlayer.ocx"
Path32="..\..\..\..\..\Users\Administrator\Desktop"
Command32=""
Name="QPlayerOcxPrj"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\bin\QPlayer.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
